{
   "$schema": "node_modules/wrangler/config-schema.json",
   "compatibility_date": "2026-02-06",
   "d1_databases": [
      {
         "binding": "DB_Auth",
         "database_name": "Auth",
         "database_id": "c547b234-05fd-4923-ab0e-689d993894ad"
      },
      {
         "binding": "DB_Ontology",
         "database_name": "Ontology_9494_2026-04-09",
         "database_id": "22029b4b-8a86-459c-988e-830bf9be74a4"
      },
      {
         "binding": "DB_Sources",
         "database_name": "Sources_2026-04-09",
         "database_id": "18fcd091-50b7-40e8-9776-9946b1ff2e53"
      },
      {
         "binding": "DB_Targets",
         "database_name": "Targets_2026-04-09",
         "database_id": "d8e4de27-ca11-471d-9dcf-c9ab10d656db"
      }
   ]
}