{
   "$schema": "node_modules/wrangler/config-schema.json",
   "compatibility_date": "2026-02-06",
   "d1_databases": [
      {
         "binding": "DB_Auth",
         "database_name": "Auth",
         "database_id": "c547b234-05fd-4923-ab0e-689d993894ad"
      },
      {
         "binding": "DB_Ontology",
         "database_name": "Ontology_9494_2026-01-29",
         "database_id": "3ea725e0-fd74-40c2-894b-798228f49018"
      },
      {
         "binding": "DB_Sources",
         "database_name": "Sources_2026-01-29",
         "database_id": "af094ec3-fbb0-4a88-9784-11944807e7cc"
      },
      {
         "binding": "DB_Targets",
         "database_name": "Targets_2026-01-29",
         "database_id": "9d658e00-4229-42ed-88c1-df0abed601f5"
      }
   ]
}