{
   "$schema": "node_modules/wrangler/config-schema.json",
   "compatibility_date": "2026-02-06",
   "d1_databases": [
      {
         "binding": "DB_Auth",
         "database_name": "Auth",
         "database_id": "c547b234-05fd-4923-ab0e-689d993894ad"
      },
      {
         "binding": "DB_Ontology",
         "database_name": "Ontology_9494_2026-04-29",
         "database_id": "63e2ba82-de19-41a3-8c92-4dea384dbd09"
      },
      {
         "binding": "DB_Sources",
         "database_name": "Sources_2026-04-29",
         "database_id": "f8f26d77-5975-4db2-a262-1cfb68490d9f"
      },
      {
         "binding": "DB_Targets",
         "database_name": "Targets_2026-04-29",
         "database_id": "ff4439e1-689e-49a4-b5a2-e7f934929eca"
      }
   ]
}