{
   "$schema": "node_modules/wrangler/config-schema.json",
   "compatibility_date": "2025-09-25",
   "d1_databases": [
      {
         "binding": "DB_Ontology",
         "database_name": "Ontology.2025-10-21",
         "database_id": "7258f82e-fb3d-41da-91bc-3a92017c2b33"
      },
      {
         "binding": "DB_Sources",
         "database_name": "Sources.2025-10-21",
         "database_id": "93b5ce3a-bc6c-4c13-a0d3-7c0d38c798bc"
      },
      {
         "binding": "DB_Targets",
         "database_name": "Targets.2025-10-21",
         "database_id": "61bfbcf0-9668-4434-a966-104bb22268a7"
      }
   ]
}