{
   "$schema": "node_modules/wrangler/config-schema.json",
   "compatibility_date": "2026-02-06",
   "d1_databases": [
      {
         "binding": "DB_Auth",
         "database_name": "Auth",
         "database_id": "c547b234-05fd-4923-ab0e-689d993894ad"
      },
      {
         "binding": "DB_Ontology",
         "database_name": "Ontology_9494_2026-03-26",
         "database_id": "138a521c-cbcb-49e5-91c6-af2d0288c980"
      },
      {
         "binding": "DB_Sources",
         "database_name": "Sources_2026-03-26",
         "database_id": "466d662f-e527-4fe4-81e7-23069b36ff73"
      },
      {
         "binding": "DB_Targets",
         "database_name": "Targets_2026-03-26",
         "database_id": "489aac88-388c-45cc-874e-0070518a80df"
      }
   ]
}