{
   "$schema": "node_modules/wrangler/config-schema.json",
   "compatibility_date": "2025-09-25",
   "d1_databases": [
      {
         "binding": "DB_Ontology",
         "database_name": "Ontology.9493.2025-10-31",
         "database_id": "6bd7e950-2a61-4e7a-be6a-ac50c93315a2"
      },
      {
         "binding": "DB_Sources",
         "database_name": "Sources.2025-10-31",
         "database_id": "c3b4f15a-ee4f-4ab9-bc7a-ac06edae1e68"
      },
      {
         "binding": "DB_Targets",
         "database_name": "Targets.2025-10-22",
         "database_id": "ef1ef635-54ea-4534-9546-ba3d79821f90"
      }
   ]
}
