{
   "$schema": "node_modules/wrangler/config-schema.json",
   "compatibility_date": "2026-02-06",
   "d1_databases": [
      {
         "binding": "DB_Auth",
         "database_name": "Auth",
         "database_id": "c547b234-05fd-4923-ab0e-689d993894ad"
      },
      {
         "binding": "DB_Ontology",
         "database_name": "Ontology_9494_2026-02-16",
         "database_id": "fa02f34f-7bc4-4c01-9a64-f64fab806629"
      },
      {
         "binding": "DB_Sources",
         "database_name": "Sources_2026-01-29",
         "database_id": "305c578d-dc0a-46ff-8ae1-e54f92afd5e8"
      },
      {
         "binding": "DB_Targets",
         "database_name": "Targets_2026-01-29",
         "database_id": "a33621b3-fa4a-4399-a7ae-91a012048504"
      }
   ]
}