{
   "$schema": "node_modules/wrangler/config-schema.json",
   "compatibility_date": "2026-02-06",
   "d1_databases": [
      {
         "binding": "DB_Auth",
         "database_name": "Auth",
         "database_id": "c547b234-05fd-4923-ab0e-689d993894ad"
      },
      {
         "binding": "DB_Ontology",
         "database_name": "Ontology_9494_2026-02-19",
         "database_id": "3eba39ce-12e7-40ad-b0a4-24c72fd0c5ab"
      },
      {
         "binding": "DB_Sources",
         "database_name": "Sources_2026-02-19",
         "database_id": "e4ed57ed-5e17-40bf-abdc-26cd1ca612c8"
      },
      {
         "binding": "DB_Targets",
         "database_name": "Targets_2026-02-19",
         "database_id": "0b989a1b-50c0-4f9b-9931-e45fcd2cd651"
      }
   ]
}