{
   "$schema": "node_modules/wrangler/config-schema.json",
   "compatibility_date": "2026-02-06",
   "d1_databases": [
      {
         "binding": "DB_Auth",
         "database_name": "Auth",
         "database_id": "c547b234-05fd-4923-ab0e-689d993894ad"
      },
      {
         "binding": "DB_Ontology",
         "database_name": "Ontology_9494_2026-04-29",
         "database_id": "0b5dd62e-4b19-4714-866e-41279877f91f"
      },
      {
         "binding": "DB_Sources",
         "database_name": "Sources_2026-04-29",
         "database_id": "d6afced9-9a1c-4f31-a512-e32ac3f84e69"
      },
      {
         "binding": "DB_Targets",
         "database_name": "Targets_2026-04-29",
         "database_id": "275ff209-99c1-4f8b-8adb-c93438db94cd"
      }
   ]
}