{
   "$schema": "node_modules/wrangler/config-schema.json",
   "compatibility_date": "2026-02-06",
   "d1_databases": [
      {
         "binding": "DB_Auth",
         "database_name": "Auth",
         "database_id": "c547b234-05fd-4923-ab0e-689d993894ad"
      },
      {
         "binding": "DB_Ontology",
         "database_name": "Ontology_9494_2026-06-25",
         "database_id": "8ca85ff3-063d-4d6b-8438-9bb68e264206"
      },
      {
         "binding": "DB_Sources",
         "database_name": "Sources_2026-06-25",
         "database_id": "73c42795-ed9e-4729-af86-a9d80108fefd"
      },
      {
         "binding": "DB_Targets",
         "database_name": "Targets_2026-06-25",
         "database_id": "fefa2cbc-6ffb-471f-9ba3-75b748d6e109"
      }
   ]
}