{
   "$schema": "node_modules/wrangler/config-schema.json",
   "compatibility_date": "2025-09-25",
   "d1_databases": [
      {
         "binding": "DB_Ontology",
         "database_name": "Ontology.9493.2025-10-22",
         "database_id": "32bbffbf-3384-4a88-9c1c-ad633cd3df8b"
      },
      {
         "binding": "DB_Sources",
         "database_name": "Sources.2025-10-22",
         "database_id": "59513ad3-d62a-4731-a0a2-493f77cf80c5"
      },
      {
         "binding": "DB_Targets",
         "database_name": "Targets.2025-10-22",
         "database_id": "ef1ef635-54ea-4534-9546-ba3d79821f90"
      }
   ]
}