{
   "$schema": "node_modules/wrangler/config-schema.json",
   "compatibility_date": "2025-09-25",
   "d1_databases": [
      {
         "binding": "DB_Ontology",
         "database_name": "Ontology.9493.2025-10-22",
         "database_id": "c8ba7039-3981-45d6-9abf-177f7bf6826f"
      },
      {
         "binding": "DB_Sources",
         "database_name": "Sources.2025-10-22",
         "database_id": "a5aa3ada-4dc8-4271-ac12-24fe0da8ec52"
      },
      {
         "binding": "DB_Targets",
         "database_name": "Targets.2025-10-22",
         "database_id": "31d7894d-819c-401c-9aa9-944a14ccbc90"
      }
   ]
}